{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Train with Distributed Launch",
            "type": "python",
            "program": "${file}",
            "request": "launch",
            // "module": "torch.distributed.launch",
            "python":"/mnt/data/anaconda3/envs/maptr/bin/python3.8",
            "args": [
                // "--nproc_per_node=0", // 根据具体需求修改GPU数量
                // "--master_port=28509", // 使用的端口，默认可以这样或根据需要更改
                "/mnt/data/project/MapTR/projects/configs/maptr/bev_vector_fusion.py", // CONFIG 参数
                // "/mnt/data/project/MapTR/projects/configs/maptr/maptr_tiny_r50_24e.py", // CONFIG 参数
                // "--launcher", "pytorch", // 指定 launcher 类型
                // "--deterministic" // 确保确定性
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${env:PYTHONPATH}"
            },
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": true,
            "cwd": "/mnt/data/project/MapTR",
            "pythonPath": "python3"
        },
        {
            "name": "Python: Test with Distributed Launch",
            "type": "python",
            "program": "${file}",
            "request": "launch",
            "python":"/mnt/data/anaconda3/envs/maptr/bin/python3.8",
            // "module": "torch.distributed.launch",
            "args": [
                // "--nproc_per_node=0", // 根据具体需求修改GPU数量
                // "--master_port=28509", // 使用的端口，默认可以这样或根据需要更改
                "/mnt/data/project/MapTR/projects/configs/maptr/bev_vector_fusion.py", // CONFIG 参数
                "/mnt/data/project/MapTR/work_dirs/bev_vector_fusion/epoch_50.pth",
                // "/mnt/data/project/MapTR/projects/configs/maptr/maptr_tiny_r50_24e.py", // CONFIG 参数
                // "/mnt/data/project/MapTR/work_dirs/maptr_tiny_r50_24e/epoch_5.pth"
                // "--launcher", "pytorch", // 指定 launcher 类型
                // "--deterministic" // 确保确定性
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${env:PYTHONPATH}"
            },
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": true,
            "cwd": "/mnt/data/project/MapTR",
            "pythonPath": "python3"
        }
    ]
}   